DB_URL=mongodb+srv://psi-admin:admin@psicluster.kibya.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID=897142515992-ulp3qpnv9actabg54t2rprl4qs185fau.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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